diff --git a/templates/results.html b/templates/results.html
index af934c6..0d897b1 100644
--- a/templates/results.html
+++ b/templates/results.html
@@ -56,7 +56,21 @@ growth_boxes = growth.boxes|default([]) %}
                 <li>
                     <b>Predicted Class:</b>
                     {{ disease.predicted_class|default("Unknown") }}
-                    <span style="color:var(--text-muted);">(Confidence: {{ disease.confidence|default(0)|float|round(2) }})</span>
+                    {% if disease.confidence is defined and disease.confidence is not none %}
+                    <span class="badge badge-confidence" style="
+                        background: linear-gradient(135deg, #17a2b8 0%, #117a8b 100%);
+                        color: white;
+                        padding: 0.25rem 0.6rem;
+                        font-size: 0.8rem;
+                        font-weight: 600;
+                        border-radius: 50px;
+                        margin-left: 0.5rem;
+                        display: inline-block;
+                        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
+                    ">
+                        <i class="fas fa-circle-check"></i> {{ (disease.confidence * 100)|round(1) }}% Confidence
+                    </span>
+                    {% endif %}
                 </li>
                 <!-- =========================================================
                     Animated Health Score Visualization
@@ -143,7 +157,21 @@ growth_boxes = growth.boxes|default([]) %}
                 <li>
                     <b>Main Stage:</b>
                     {{ growth.main_class }}
-                    <span style="color:var(--text-muted);">(Confidence: {{ growth.confidence|default(0)|float|round(2) }})</span>
+                    {% if growth.confidence is defined and growth.confidence is not none and growth.confidence > 0 %}
+                    <span class="badge badge-confidence" style="
+                        background: linear-gradient(135deg, #28a745 0%, #218838 100%);
+                        color: white;
+                        padding: 0.25rem 0.6rem;
+                        font-size: 0.8rem;
+                        font-weight: 600;
+                        border-radius: 50px;
+                        margin-left: 0.5rem;
+                        display: inline-block;
+                        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
+                    ">
+                        <i class="fas fa-seedling"></i> {{ (growth.confidence * 100)|round(1) }}% Confidence
+                    </span>
+                    {% endif %}
                 </li>
             </ul>
             <table class="results-table reveal-stagger">
@@ -281,6 +309,21 @@ growth_boxes = growth.boxes|default([]) %}
           <li>
             <b>Detected Issue:</b>
             {{ disease.detected_issue|default("Unknown") }}
+            {% if disease.model_confidence is defined and disease.model_confidence is not none and disease.model_confidence > 0 %}
+            <span class="badge badge-confidence" style="
+                background: linear-gradient(135deg, #17a2b8 0%, #117a8b 100%);
+                color: white;
+                padding: 0.25rem 0.6rem;
+                font-size: 0.8rem;
+                font-weight: 600;
+                border-radius: 50px;
+                margin-left: 0.5rem;
+                display: inline-block;
+                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
+            ">
+                <i class="fas fa-circle-check"></i> {{ disease.model_confidence|round(1) }}% Confidence
+            </span>
+            {% endif %}
           </li>
           <li>
             <b>Model Prediction Confidence:</b>
@@ -331,10 +374,21 @@ growth_boxes = growth.boxes|default([]) %}
         <ul class="results-list">
           <li>
             <b>Main Stage:</b> {{ growth.main_class }}
-            <span style="color: var(--text-muted)">
-              (Confidence: {{ (growth.confidence|default(0)|float *
-              100)|round(2) }}%)
+            {% if growth.confidence is defined and growth.confidence is not none and growth.confidence > 0 %}
+            <span class="badge badge-confidence" style="
+                background: linear-gradient(135deg, #28a745 0%, #218838 100%);
+                color: white;
+                padding: 0.25rem 0.6rem;
+                font-size: 0.8rem;
+                font-weight: 600;
+                border-radius: 50px;
+                margin-left: 0.5rem;
+                display: inline-block;
+                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
+            ">
+                <i class="fas fa-seedling"></i> {{ (growth.confidence * 100)|round(1) }}% Confidence
             </span>
+            {% endif %}
           </li>
         </ul>
         <table class="results-table reveal-stagger">
